# University

./: Java Practice.mv.db  Java Practice.trace.db  README.md
API projects/API/Weather-Pokemon-API/: Program.cs  Weather-Pokemon-API.csproj  appsettings.json
API projects/API/Weather-Pokemon-API/Controllers/: HomeController.cs  PokemonController.cs  PokemonsCRUDController.cs  WeatherController.cs  WeathersCRUDController.cs
API projects/API/Weather-Pokemon-API/Migrations/: 20241031090438_Initial.Designer.cs  20241031090438_Initial.cs  WeatherDbContextModelSnapshot.cs
API projects/API/Weather-Pokemon-API/Migrations/PokemonDb/: 20241102164058_Pokemons.Designer.cs  20241102164058_Pokemons.cs  PokemonDbContextModelSnapshot.cs
API projects/API/Weather-Pokemon-API/Models/: ErrorViewModel.cs  Pokemon.cs  PokemonDbContext.cs  Weather.cs  WeatherDbContext.cs
API projects/API/Weather-Pokemon-API/ViewModels/: ErrorViewModel.cs
API projects/API/Weather-Pokemon-API/Views/: _ViewImports.cshtml
API projects/API/Weather-Pokemon-API/Views/Home/: Index.cshtml
API projects/API/Weather-Pokemon-API/Views/Pokemon/: Index.cshtml
API projects/API/Weather-Pokemon-API/Views/PokemonsCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API projects/API/Weather-Pokemon-API/Views/Shared/: _Layout.cshtml
API projects/API/Weather-Pokemon-API/Views/Weather/: Index.cshtml
CourseWork/CourseWork/VideoGameSystem/: Program.cs  VideoGameSystem.csproj  appsettings.json
CourseWork/CourseWork/VideoGameSystem/Controllers/: GamesController.cs  GenresController.cs  HomeController.cs  PublishersController.cs
CourseWork/CourseWork/VideoGameSystem/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
CourseWork/CourseWork/VideoGameSystem/Migrations/: 20241122120820_Initial.Designer.cs  20241122120820_Initial.cs  20241122120903_AddedColomnReleaseDate.Designer.cs  20241122120903_AddedColomnReleaseDate.cs  20241122121630_Updated.Designer.cs  20241122121630_Updated.cs  20241122124411_FinalUpdated.Designer.cs  20241122124411_FinalUpdated.cs  20241123120901_AddedImageUrl.Designer.cs  20241123120901_AddedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
CourseWork/CourseWork/VideoGameSystem/Models/: ApplicationUser.cs  Game.cs  Genre.cs  Publisher.cs
CourseWork/CourseWork/VideoGameSystem/Properties/: launchSettings.json
CourseWork/CourseWork/VideoGameSystem/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
CourseWork/CourseWork/VideoGameSystem/Views/: _ViewImports.cshtml
Java Practice/: Java Project.mv.db  SchoolDB.mv.db  (+1 more)
(+217 files in other folders)
